doctype html
html
  head
    title Equalizer: Creating equality in Computer Science
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="The Equalizer project highlights stories from real women in Computer Science."
    / link rel="stylesheet" href="/vendor/hack.css"
    link rel="stylesheet" href="/equalizer.css"

  body
    .bigblack
      img src="/img/logo_white.png"
      .videoWrapper
        iframe src="https://player.vimeo.com/video/160951012?loop=1&color=ff9933&title=0&byline=0&portrait=0" width="850px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen

    / .transition_block

    .reallybig
      h1 Meet The Engineers