doctype html
html
  head
    title Equalizer: Creating equality in Computer Science
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="The Equalizer project highlights stories from real women in Computer Science."
    link rel="stylesheet" href="/vendor/hack.css"
    link rel="stylesheet" href="/equalizer.css"

  body
    .bigblack
      img src="/img/logo_white.png"
      .videoWrapper
        iframe src="https://player.vimeo.com/video/160951012?loop=1&color=ff9933&title=0&byline=0&portrait=0" width="850px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen

    / .transition_block

    .reallybig
      h1 Meet The Engineers

    .raylyn
      .container
        h1 Raylyn, 21, Junior
        .grid
          .cell.-12of12
            iframe width="100%" height="600px" src="https://player.vimeo.com/video/121834095?loop=1&color=ff9933&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
        .grid
          .cell.-12of12
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .lois
      .container
        h1 Lois, 20, Senior
        .grid
          .cell.-12of12
            iframe width="100%" height="600px" src="https://player.vimeo.com/video/121834095?loop=1&color=ff9933&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
        .grid
          .cell.-12of12
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .katrina
      .container
        h1 Katrina, 19, Freshman
        .grid
          .cell.-12of12
            iframe width="100%" height="600px" src="https://player.vimeo.com/video/121834095?loop=1&color=ff9933&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
        .grid
          .cell.-12of12
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .moriah
      .container
        h1 Moriah, 21, Junior
        .grid
          .cell.-12of12
            iframe width="100%" height="600px" src="https://player.vimeo.com/video/121834095?loop=1&color=ff9933&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
        .grid
          .cell.-12of12
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .talitha
      .container
        h1 Talitha, 20, Freshman
        .grid
          .cell.-12of12
            iframe width="100%" height="600px" src="https://player.vimeo.com/video/121834095?loop=1&color=ff9933&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
        .grid
          .cell.-12of12
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
