doctype html
html
  head
    title Equalizer: Creating equality in Computer Science
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="The Equalizer project highlights stories from real women in Computer Science."
    / link rel="stylesheet" href="/vendor/hack.css"
    link rel="stylesheet" href="/equalizer.css"
    link rel="stylesheet" type="text/css" href="/vendor/jquery.fullPage.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script type="text/javascript" src="/vendor/jquery.fullPage.js"

    javascript:
      $(document).ready(function() {
          $('#fullpage').fullpage({
            navigation: false,
            anchors: ['mission-video', 'history-marker', 'katrina-story', 'lois-story', 'ray-story', 'talitha-story', 'getintocs'],
            autoScrolling: true,
            scrollBar: true,
            scrollingSpeed: 700,
            loopHorizontal: false
          });
      });

  body
    .topnav
      ul
        li
          a href="#mission-video" Mission
        li
          a href="#history-marker" History
        li
          a href="#katrina-story" Katrina
        li
          a href="#lois-story" Lois
        li
          a href="#ray-story" Raylyn
        li
          a href="#talitha-story" Talitha
        li
          a href="#getintocs" style="font-weight: bold" Declare CS!

    #fullpage
      .section id="video"
        img class="logo" src="/img/logo_black.png"
        iframe src="https://www.youtube.com/embed/xcFxNB3TYcU" width="850px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        h1
          | Let's level the playing field.

      .section id="history"
        .slide class="history_stat"
          h1
            | 20%
          h5
            | Number of women in Computer Science, from the <a href="http://www.bls.gov/cps/cpsaat11.htm">US Bureau of Labor Statistics</a>.
        .slide class="history_slide2"
          h1
            | But it wasn't always this way!
        .slide class="lovelace"
          .story_header
            h1
              | Ada Lovelace
          .story_body
            img src="/img/alovelace.jpg" style="float: right; width: 50%; padding-left: 20px"
            p style="text-align: left;"
              | Born in the early 1800s, Augusta Ada King-Noel, Countess of Lovelace, is universally regarded as one of, if not the first Computer Scientist and Programmer. Her work took place on Charles Babbage's Analytical Engine, an early mechanical computer. Her mother, Anne Isabella Milbanke attempted to developer her interest in logic and math in an effort to distance her from her father, George Gordon Byron. Her mother's efforts to get Ada interested in logic and mathematics worked. Ada, however, still maintained a strong connection to her father until her death.
            p style="text-align: left;"
              | Ada annotated an article by Luigi Menabrea. Luigi's article, translated from Italian, was written on mechanical engines. In her <span style="font-style: italic;">Notes</span>, Ada wrote out what historians consider to be the first computer algorithm.

        .slide class="hamilton"
          .story_header
            h1
              | Margaret Hamilton
          .story_body
            img src="/img/mhamilton.gif" style="float: right; width: 50%; padding-right: 20px"
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget leo ut nulla malesuada ornare vel ac velit. Proin efficitur nisl vel facilisis porta. Maecenas finibus molestie molestie. Vivamus vehicula purus vitae ante gravida, quis finibus turpis blandit. Nulla sed justo dapibus, tristique erat eget, cursus leo. Maecenas nec viverra eros. Integer sit amet erat erat. Phasellus porta hendrerit enim, quis mollis purus lacinia tempor. Praesent suscipit luctus lacus et egestas. Vestibulum pellentesque mi erat, a tempus nunc iaculis gravida. Morbi sagittis turpis et nunc scelerisque sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed imperdiet vehicula eros non malesuada.

        .slide
          .story_header
            h1
              | Grace Hopper
          .story_body
            img src="/img/mhamilton.gif" style="float: right; width: 50%; padding-right: 20px"
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget leo ut nulla malesuada ornare vel ac velit. Proin efficitur nisl vel facilisis porta. Maecenas finibus molestie molestie. Vivamus vehicula purus vitae ante gravida, quis finibus turpis blandit. Nulla sed justo dapibus, tristique erat eget, cursus leo. Maecenas nec viverra eros. Integer sit amet erat erat. Phasellus porta hendrerit enim, quis mollis purus lacinia tempor. Praesent suscipit luctus lacus et egestas. Vestibulum pellentesque mi erat, a tempus nunc iaculis gravida. Morbi sagittis turpis et nunc scelerisque sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed imperdiet vehicula eros non malesuada.

        .slide
          .story_header
            h1
              | Dame Stephanie Shirley
          .story_body
            img src="/img/mhamilton.gif" style="float: right; width: 50%; padding-right: 20px"
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget leo ut nulla malesuada ornare vel ac velit. Proin efficitur nisl vel facilisis porta. Maecenas finibus molestie molestie. Vivamus vehicula purus vitae ante gravida, quis finibus turpis blandit. Nulla sed justo dapibus, tristique erat eget, cursus leo. Maecenas nec viverra eros. Integer sit amet erat erat. Phasellus porta hendrerit enim, quis mollis purus lacinia tempor. Praesent suscipit luctus lacus et egestas. Vestibulum pellentesque mi erat, a tempus nunc iaculis gravida. Morbi sagittis turpis et nunc scelerisque sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed imperdiet vehicula eros non malesuada.
            

      .section id="katrina"
        .story_header
          h1
            | Katrina's Story
          h3
            | 28, Junior @ University of Wyoming
        iframe src="https://www.youtube.com/embed/xcFxNB3TYcU" width="850px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
        .story_body
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget leo ut nulla malesuada ornare vel ac velit. Proin efficitur nisl vel facilisis porta. Maecenas finibus molestie molestie.

      .section id="lois"
        .story_header
          h1
            | Lois's Story
          h3
            | 20, Junior @ University of Wyoming
        iframe src="https://www.youtube.com/embed/xcFxNB3TYcU" width="850px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
        .story_body
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget leo ut nulla malesuada ornare vel ac velit. Proin efficitur nisl vel facilisis porta. Maecenas finibus molestie molestie.

      .section id="raylyn"
        .story_header
          h1
            | Raylyn's Story
          h3
            | 20, Junior @ University of Wyoming
        iframe src="https://www.youtube.com/embed/xcFxNB3TYcU" width="850px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
        .story_body
          p
            | Raylyn got into Computer Science through her father and an exceptional Computer Science teacher in high school. Now, she continues to explore Computer Science as an expression of creativity.
          p class="story_quote"
            | "I just enjoy being able to create things."

      .section id="talitha"
        .story_header
          h1
            | Talitha's Story
          h3
            | Designer & Developer
        iframe src="https://www.youtube.com/embed/xcFxNB3TYcU" width="850px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
        .story_body
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget leo ut nulla malesuada ornare vel ac velit. Proin efficitur nisl vel facilisis porta. Maecenas finibus molestie molestie.

      .section id="getinto"
        .story_header
          h1
            | Declare CS!
        .story_body
