doctype html
html
  head
    title Equalizer: Creating equality in Computer Science
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="The Equalizer project highlights stories from real women in Computer Science."
    / link rel="stylesheet" href="/vendor/hack.css"
    link rel="stylesheet" href="/equalizer.css"
    link rel="stylesheet" type="text/css" href="/vendor/jquery.fullPage.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script type="text/javascript" src="/vendor/jquery.fullPage.js"

    javascript:
      $(document).ready(function() {
          $('#fullpage').fullpage({
            navigation: false,
            anchors: ['mission-video', 'history-marker', 'katrina-story', 'lois-story', 'ray-story', 'talitha-story', 'getintocs', 'bottomzone'],
            autoScrolling: true,
            scrollBar: true,
            scrollingSpeed: 700,
            loopHorizontal: false
          });
      });

  body
    .refsnav
      a href="#bottomzone" References
    .topnav
      ul
        li
          a href="#mission-video" Mission
        li
          a href="#history-marker" History
        li
          a href="#katrina-story" Katrina
        li
          a href="#lois-story" Lois
        li
          a href="#ray-story" Raylyn
        li
          a href="#talitha-story" Talitha
        li
          a href="#getintocs" style="background-color: rgba(255, 255, 26, 0.5);" Join CS!

    #fullpage
      .section id="video"
        img class="logo" src="/img/logo_black.png"
        iframe src="https://www.youtube.com/embed/v5Heg6Usx5k" width="850px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        h1
          | Let's Equalize Technology.

      .section id="history"
        .slide class="history_stat"
          h1
            | 20%
          h5
            | Number of women in Computer Science, from the <a href="http://www.bls.gov/cps/cpsaat11.htm">US Bureau of Labor Statistics</a>.
        .slide class="history_slide2"
          h1
            | But it wasn't always this way!
        .slide class="lovelace"
          .story_header
            h1
              | Ada Lovelace
          .story_body
            img src="/img/alovelace.jpg" style="float: right; width: 50%; padding-left: 20px"
            p style="text-align: left;"
              | Born in the early 1800s, Augusta Ada King-Noel, Countess of Lovelace, is universally regarded as the first Computer Scientist and Programmer. Her work took place on Charles Babbage's Analytical Engine, an early mechanical computer. Her mother, Anne Isabella Milbanke attempted to developer her interest in logic and math in an effort to distance her from her father, George Gordon Byron. Her mother's efforts to get Ada interested in logic and mathematics worked. Ada, however, still maintained a strong connection to her father until her death.
            p style="text-align: left;"
              | Ada annotated an article by Luigi Menabrea. Luigi's article, translated from Italian, was written on mechanical engines. In her <span style="font-style: italic;">Notes</span>, Ada wrote out what historians consider to be the first computer algorithm.

        .slide class="hamilton"
          .story_header
            h1
              | Margaret Hamilton
          .story_body
            img src="/img/mhamilton.gif" style="float: right; width: 50%; padding-left: 20px"
            p style="text-align: left;"
              | Margaret Hamilton is a Computer Scientist, Systems Engineer, and business owner. She studied mathematics at University of Michigan early in life. In 1960, she began an internship at MIT developing software for predicting weather. In 1986, she founded Hamilton Technologies.
            p style="text-align: left;"
              | Hamilton is pictured on the right next to her most famous accomplishment: the source code for the Apollo Guidance Computer. On November 22nd, 2016, she was awarded the Presidential Medal of Freedom.
            p style="text-align: left;"
              | Her fault-tolerant scheduler design in the Apollo Guidance Computer allowed it to recover from a potentially fatal overload during Apollo 11.
            p style="text-align: center; font-style: italic; font-size: 20px"
              | "[The AGC] sent out an alarm, which meant to the astronaut, 'I'm overloaded with more tasks than I should be doing at this time and I'm going to keep only the more important tasks'; i.e., [only] the ones needed for landing."

        .slide class="hopper"
          .story_header
            h1
              | Grace Hopper
          .story_body
            img src="/img/ghopper.jpg" style="float: right; width: 50%; padding-left: 20px; padding-bottom: 10px"
            p style="text-align: left"
              | Grace Hopper was a Computer Scientist and a US Navy Rear Admiral. In 1944, she was one of the first to program on the Harvard Mark I computer. She is recognized for several things: the creation of the first compiler, the notion of machine-independent programming languages, and for coining the term bug. Her work led to the creation of COBOL, a machine-independent language.
            p
              | On November 22nd, 2016, she was awarded the Presidential Medal of Freedom posthumously for her work.
            p style="text-align: center; font-style: italic; font-size: 20px"
              | "The most important thing I've accomplished, other than building the compiler, is training young people. They come to me, you know, and say, 'Do you think we can do this?' I say, "Try it." And I back 'em up. They need that. I keep track of them as they get older and I stir 'em up at intervals so they don't forget to take chances."

        .slide class="stephanie"
          .story_header
            h1
              | Dame Stephanie Shirley
          .story_body
            img src="/img/dshirley.jpg" style="float: right; width: 50%; padding-left: 20px"
            p style="text-align: left"
              | Dame Stephanie "Steve" Shirley is a British IT business owner who started Freelance Programmers, a software company, in 1962. While she initially avoided university, she took evening classes to earn a degree with honors in mathematics as she built computers from parts and wrote machine code at the Post Office Research Station.
            p style="text-align: left;"
              | In order to become more successful, Stephanie changed her name to 'Steve' to compete in the business world. At Freelance Programmers, she aimed to create job opportunities for women, and employed predominantly women with only three of the first 300 staff members being male.
            p style="text-align: center;"
              | Stephanie <a href="http://www.steveshirley.com/">maintains her own website</a>, has <a href="https://www.youtube.com/watch?v=Ftow7dSpaiY">spoken at the TED conference</a>, and currently lives a life of philanthropy.
            

      .section id="katrina"
        .story_header
          h1
            | Katrina's Story
          h3
            | 28, Junior @ University of Wyoming
        iframe src="https://www.youtube.com/embed/xcFxNB3TYcU" width="850px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        .story_body
          p
            | While Katrina may not have started in Computer Science, she's ecstatic that it'll be her next degree. She loves the feeling of being able to bend computers to her will. She wants to improve computer usage for everyone, working on backend, technical systems, like anti-virus.

      .section id="lois"
        .story_header
          h1
            | Lois's Story
          h3
            | 20, Junior @ University of Wyoming
        iframe src="https://www.youtube.com/embed/5w2bP1vccp0" width="850px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        .story_body
          p
            | Though Lois loved computers as a kid, she didn't think it was career worthy until she wanted to leave Electrical Engineering. She loves how unique Computer Science is, in that any given problem can have many different solutions.
          p class="story_quote" style="font-size: 15px !important"
            | "You're excluding so many minds that have potentially brilliant ideas...and lack of diversity leads to the death of ecosystems."

      .section id="raylyn"
        .story_header
          h1
            | Raylyn's Story
          h3
            | 20, Junior @ University of Wyoming
        iframe src="https://www.youtube.com/embed/7e5k77TGJ3o" width="850px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        .story_body
          p
            | Raylyn got into Computer Science through her father and an exceptional Computer Science teacher in high school. Now, she continues to explore Computer Science as an expression of creativity.
          p class="story_quote"
            | "I just enjoy being able to create things."

      .section id="talitha"
        .story_header
          h1
            | Talitha's Story
          h3
            | Designer & Developer
        iframe src="https://www.youtube.com/embed/73hwqTIIIdQ" width="850px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        .story_body
          p
            | Technology's unique blend of arts and sciences is what initially drew Talitha to Computer Science. In the future she hopes to use it as a tool to change the world.
          p class="story_quote"
            | "Don't let preconceptions - yours or society's - stop you."

      .section id="getinto"
        .story_header
          h1
            | Join Computer Science!
          h2 style="text-align: center"
            | From traditional pathways to new ones, Computer Science is an easy and fun field to get into.
        .story_body
          div style="width: 50%; float: left; text-align: left"
            .recruit
              h2
                | Independent Learning
              ul
                li
                  a href="https://studio.code.org/" Code.org Studio
                li
                  | Learn <a href="https://learnrubythehardway.org/book/">Ruby</a> or <a href="https://learnpythonthehardway.org/book/">Python</a> 'the hard way'.
                li
                  a href="https://www.codecademy.com/" Codecademy
                li
                  a href="http://poignant.guide/" _Why’s (Poignant) Guide to Ruby
                li
                  a href="https://pine.fm/LearnToProgram/" Learn to Program (Book, Free)

          div style="width: 50%; float: right; text-align: right" dir="rtl"
            .recruit
              h2
                | Paid & More Directed Learning
              ul
                li
                  a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x"
                    | Harvard's CS50x: Intro to CS - Free
                li
                  a href="https://www.edx.org/course/introduction-computer-science-mitx-6-00-1x-9#!"
                    | MIT's 6.00x: Intro to CS - Free
                li
                  a href="https://www.lynda.com/Programming-Foundations-tutorials/Foundations-Programming-Fundamentals/83603-2.html" Foundations of Programming, Lynda.com
                li
                  a href="https://www.codeschool.com/" Code School
                li
                  a href="http://www.collegechoice.net/rankings/best-computer-science-degree/" Top universities offering CS
          hr
          h2
            | Finally, consider joining a <a href="https://girlswhocode.com/">Girls Who Code</a> community.
          h5
            | Girls Who Code is a non-profit organization dedicated to closing the gender gap in technology, with 40,000 members worldwide.

      .section id="footer" class="fp-auto-height"
        p
          | The Equalizer project was designed and written by Talitha Trippel, Lucas Nicodemus, John Ross Petrutiu, and Rich Arner, at the University of Wyoming in Laramie, Wyoming.
        p
          | We thank our interviewees, Katrina, Lois, Raylyn, Talitha, and Moriah for being apart of this project. Photo, video, and story content from these interviewees is used under license from their respective copyright owners.
        p
          | The logo is set in 'Always In My Heart,' a font free for non-commercial use by Vanessa of <a href="http://bythebutterfly.com/myfonts.php">By The Butterfly</a>.
        p
          | All other typefaces used on this website are Muli, Merriweather, and Lato, free from Google Fonts.
        p
          | The portrait of Ada Lovelace is public domain, from the Wikimedia Commons.
        p
          | The photo of Margaret Hamilton is in the public domain in the United States, from the Wikimedia Commons.
        p
          | The photo of Grace Hopper was donated to the Smithsonian Collection as part of the Smithsonian's Computer History Project, and is used under their usage terms.
        p
          | The photo of Dame Stephanie Shirley was created for the British Broadcasting Corporation and is under their usage terms.
        p
          | All stock art and other photos are licensed under the Creative Commons and through <a href="https://pixabay.com/">Pixabay</a>.
        p
          | Biographical and historical information was fact checked with research starting from Wikipedia. All Wikipedia content is licensed under the Creative Commons.
        p
          | Statistics related to involvement of women in STEM are from <a href="http://fortune.com/2016/11/07/robot-roadmap-report-labor-jobs/">Fortune</a>, <a href="http://www.thecrimson.com/article/2016/2/22/computer-science-department-gender-gap/">The Harvard Crimson</a>, and <a href="http://www.bls.gov/cps/cpsaat11.htm">The United States Department of Labor's Bureau of Labor Statistics</a>.
        p
          | Proudly hosted on <a href="https://heroku.com">Heroku</a>. Developed with <a href="https://github.com/">GitHub</a> and <a href="https://slack.com/">Slack</a>. Built with <a href="https://github.com/alvarotrigo/fullPage.js">fullPage.js</a>, <a href="http://slim-lang.com/">Slim</a>, <a href="http://www.sinatrarb.com/">Sinatra</a>, and <a href="https://www.ruby-lang.org/en/">Ruby</a>.