doctype html
html
  head
    title Equalizer: Creating equality in Computer Science
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="The Equalizer project highlights stories from real women in Computer Science."
    / link rel="stylesheet" href="/vendor/hack.css"
    link rel="stylesheet" href="/equalizer.css"
    link rel="stylesheet" type="text/css" href="/vendor/jquery.fullPage.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script type="text/javascript" src="/vendor/jquery.fullPage.js"

    javascript:
      $(document).ready(function() {
          $('#fullpage').fullpage({
            navigation: false,
            anchors: ['mission-video', 'history-marker', 'katrina-story', 'lois-story', 'ray-story', 'talitha-story', 'getintocs'],
            autoScrolling: true,
            scrollBar: true,
            scrollingSpeed: 700,
            loopHorizontal: false
          });
      });

  body
    .topnav
      ul
        li
          a href="#mission-video" Mission
        li
          a href="#history-marker" History
        li
          a href="#katrina-story" Katrina
        li
          a href="#lois-story" Lois
        li
          a href="#ray-story" Raylyn
        li
          a href="#talitha-story" Talitha
        li
          a href="#getintocs" style="font-weight: bold" Declare CS!

    #fullpage
      .section id="video"
        img class="logo" src="/img/logo_black.png"
        iframe src="https://www.youtube.com/embed/v5Heg6Usx5k" width="850px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        h1
          | Let's Equalize Technology.

      .section id="history"
        .slide class="history_stat"
          h1
            | 20%
          h5
            | Number of women in Computer Science, from the <a href="http://www.bls.gov/cps/cpsaat11.htm">US Bureau of Labor Statistics</a>.
        .slide class="history_slide2"
          h1
            | But it wasn't always this way!
        .slide class="lovelace"
          .story_header
            h1
              | Ada Lovelace
          .story_body
            img src="/img/alovelace.jpg" style="float: right; width: 50%; padding-left: 20px"
            p style="text-align: left;"
              | Born in the early 1800s, Augusta Ada King-Noel, Countess of Lovelace, is universally regarded as the first Computer Scientist and Programmer. Her work took place on Charles Babbage's Analytical Engine, an early mechanical computer. Her mother, Anne Isabella Milbanke attempted to developer her interest in logic and math in an effort to distance her from her father, George Gordon Byron. Her mother's efforts to get Ada interested in logic and mathematics worked. Ada, however, still maintained a strong connection to her father until her death.
            p style="text-align: left;"
              | Ada annotated an article by Luigi Menabrea. Luigi's article, translated from Italian, was written on mechanical engines. In her <span style="font-style: italic;">Notes</span>, Ada wrote out what historians consider to be the first computer algorithm.

        .slide class="hamilton"
          .story_header
            h1
              | Margaret Hamilton
          .story_body
            img src="/img/mhamilton.gif" style="float: right; width: 50%; padding-left: 20px"
            p style="text-align: left;"
              | Margaret Hamilton is a Computer Scientist, Systems Engineer, and business owner. She studied mathematics at University of Michigan early in life. In 1960, she began an internship at MIT developing software for predicting weather. In 1986, she founded Hamilton Technologies.
            p style="text-align: left;"
              | Hamilton is pictured on the right next to her most famous accomplishment: the source code for the Apollo Guidance Computer. On November 22nd, 2016, she was awarded the Presidential Medal of Freedom.
            p style="text-align: left;"
              | Her fault-tolerant scheduler design in the Apollo Guidance Computer allowed it to recover from a potentially fatal overload during Apollo 11.
            p style="text-align: center; font-style: italic; font-size: 20px"
              | "[The AGC] sent out an alarm, which meant to the astronaut, 'I'm overloaded with more tasks than I should be doing at this time and I'm going to keep only the more important tasks'; i.e., [only] the ones needed for landing."

        .slide class="hopper"
          .story_header
            h1
              | Grace Hopper
          .story_body
            img src="/img/ghopper.jpg" style="float: right; width: 50%; padding-left: 20px; padding-bottom: 10px"
            p style="text-align: left"
              | Grace Hopper was a Computer Scientist and a US Navy Rear Admiral. In 1944, she was one of the first to program on the Harvard Mark I computer. She is recognized for several things: the creation of the first compiler, the notion of machine-independent programming languages, and for coining the term bug. Her work led to the creation of COBOL, a machine-independent language.
            p
              | On November 22nd, 2016, she was awarded the Presidential Medal of Freedom posthumously for her work.
            p style="text-align: center; font-style: italic; font-size: 20px"
              | "The most important thing I've accomplished, other than building the compiler, is training young people. They come to me, you know, and say, 'Do you think we can do this?' I say, "Try it." And I back 'em up. They need that. I keep track of them as they get older and I stir 'em up at intervals so they don't forget to take chances."

        .slide class="stephanie"
          .story_header
            h1
              | Dame Stephanie Shirley
          .story_body
            img src="/img/dshirley.jpg" style="float: right; width: 50%; padding-left: 20px"
            p style="text-align: left"
              | Dame Stephanie "Steve" Shirley is a British IT business owner who started Freelance Programmers, a software company, in 1962. While she initially avoided university, she took evening classes to earn a degree with honors in mathematics as she built computers from parts and wrote machine code at the Post Office Research Station.
            p style="text-align: left;"
              | In order to become more successful, Stephanie changed her name to 'Steve' to compete in the business world. At Freelance Programmers, she aimed to create job opportunities for women, and employed predominantly women with only three of the first 300 staff members being male.
            p style="text-align: center;"
              | Stephanie <a href="http://www.steveshirley.com/">maintains her own website</a>, has <a href="https://www.youtube.com/watch?v=Ftow7dSpaiY">spoken at the TED conference</a>, and currently lives a life of philanthropy.
            

      .section id="katrina"
        .story_header
          h1
            | Katrina's Story
          h3
            | 28, Junior @ University of Wyoming
        iframe src="https://www.youtube.com/embed/xcFxNB3TYcU" width="850px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        .story_body
          p
            | While Katrina may not have started in Computer Science, she's ecstatic that it'll be her next degree. She loves the feeling of being able to bend computers to her will. She wants to improve computer usage for everyone, working on backend, technical systems, like anti-virus.

      .section id="lois"
        .story_header
          h1
            | Lois's Story
          h3
            | 20, Junior @ University of Wyoming
        iframe src="https://www.youtube.com/embed/5w2bP1vccp0" width="850px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        .story_body
          p
            | Though Lois loved computers as a kid, she didn't think it was career worthy until she wanted to leave Electrical Engineering. She loves how unique Computer Science is, in that any given problem can have many different solutions.
          p class="story_quote" style="font-size: 15px !important"
            | "I can't imagine how much farther we would be right now, technology speaking, if we would just let women and minorities be in STEM positions...You're excluding so many minds that have potentially brilliant ideas...and lack of diversity leads to the death of ecosystems."

      .section id="raylyn"
        .story_header
          h1
            | Raylyn's Story
          h3
            | 20, Junior @ University of Wyoming
        iframe src="https://www.youtube.com/embed/xcFxNB3TYcU" width="850px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        .story_body
          p
            | Raylyn got into Computer Science through her father and an exceptional Computer Science teacher in high school. Now, she continues to explore Computer Science as an expression of creativity.
          p class="story_quote"
            | "I just enjoy being able to create things."

      .section id="talitha"
        .story_header
          h1
            | Talitha's Story
          h3
            | Designer & Developer
        iframe src="https://www.youtube.com/embed/xcFxNB3TYcU" width="850px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        .story_body
          p
            | Technology's unique blend of arts and sciences is what initially drew Talitha to Computer Science. In the future she hopes to use it as a tool to change the world.

      .section id="getinto"
        .story_header
          h1
            | Declare CS!
        .story_body
